{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51PCyUyKQbxU8WBt0SgcQ0fkUlNUzn2WQQpJjNuQNp8IUFU0TsXJxMObwFz4V8SCWiUmteGDfAj3OnfxIdsMvhugn00RbdGvLzF",
    "SecretKey": "sk_test_51PCyUyKQbxU8WBt0jeSNlVm49egsxk4AlM1s4T0JZ7xbqzwn4GPwVsyFku8gpqD3yS02j6c7JiNFIq1KAGdfoZ5f004ifMqauN",
    "WhSecret": "whsec_6ffbac616d34fbae42b49d91cb104fc0258446cde53b487c265bad8ebd35c32c"
  },
  "AllowedHosts": "*"
}
